title: 'Tout ce qu’on tait on sait / We know what remains unsaid'
alt: ''
caption: 'Roxanne Maillet, 2023.'
link: 'https://typo-inclusive.net/fontsinuse/tout-ce-quon-tait-on-sait-we-know-what-remains-unsaid/ Tout ce qu’on tait on sait / We know what remains unsaid'
