title: 'Avez-vous pensé aux marges ?'
alt: 'Avez-vous pensé aux marges ? Mémoire de master (DNSEP). Couverture.'
caption: 'Sophie Vela, Mémoire de master (DNSEP). 2023'
link: 'https://typo-inclusive.net/fontsinuse/avez-vous-pense-aux-marges/'
